HEADER|TRNOVR|30698|P|9377778098043|IGA~
ORDHDR||IGA|QLD|9377778098043|Wrigley||144082|FOODWORKS SALISBURY|||||144082|FOODWORKS SALISBURY|||||30698|20150605|||19000101|||013~
LINITM|001|9310449032885||Fruit Chews 170g||00001|CT|||||00.00|||00000~
LINITM|002|9300682017466||Fruitfuls 180g||00001|CT|||||00.00|||00000~
LINITM|003|9300682017442||Rattlesnakes 180g||00002|CT|||||00.00|||00000~
LINITM|004|9300682017428||Babies 180g||00002|CT|||||00.00|||00000~
LINITM|005|9300682034081||Party Mix 180g||00001|CT|||||00.00|||00000~
LINITM|006|9310449032946||Fruit Chews 265g||00001|CT|||||00.00|||00000~
LINITM|007|9300682034104||Babies 350g||00001|CT|||||00.00|||00000~
LINITM|008|9300682033176||Party Mix 350g||00001|CT|||||00.00|||00000~
LINITM|009|9300613105422||Fruitful Mix 350g||00001|CT|||||00.00|||00000~
LINITM|010|9300613105460||Fruit Family Bag 200g||00001|CT|||||00.00|||00000~
LINITM|011|9300613108287||STARBURST SNAKES&LADDERS 180GM||00002|CT|||||00.00|||00000~
LINITM|012|9300613108270||STARBURST VRY BRRY CHEWS 170GM||00001|CT|||||00.00|||00000~
LINITM|013|09300613107778||SKITTLES SHARE BAG FRUIT 110GM||00001|CT|||||00.00|||00000~
END|TRNOVR|P|9377778098043|IGA~
